INSERT INTO CARD_REFERENCE (name, description, family, affinity, img_url, small_img_url) VALUES 
	('Armamite', 'Pokemon de famille pinguoin et d''affinite electrique', 'pinguoin', 'electrique', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/1.png'),
	('Girafree', 'Pokemon de famille chien et d''affinite dragon', 'chien', 'dragon', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/2.png'),
	('Weasou', 'Pokemon de famille lezard et d''affinite eau', 'lezard', 'eau', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/3.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/3.png'),
	('Falcyss', 'Pokemon de famille chien et d''affinite eau', 'chien', 'eau', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/4.png'),
	('Quilphin', 'Pokemon de famille chien et d''affinite spectre', 'chien', 'spectre', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/5.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/5.png'),
	('Iromadillo', 'Pokemon de famille pigeon et d''affinite electrique', 'pigeon', 'electrique', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/6.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/6.png'),
	('Starium', 'Pokemon de famille chien et d''affinite plante', 'chien', 'plante', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/7.png'),
	('Bonabura', 'Pokemon de famille chat et d''affinite spectre', 'chat', 'spectre', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/8.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/8.png'),
	('Magmeleon', 'Pokemon de famille pinguoin et d''affinite spectre', 'pinguoin', 'spectre', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/9.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/9.png'),
	('Thortoise', 'Pokemon de famille chat et d''affinite plante', 'chat', 'plante', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/10.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/10.png'),
	('Jaguaphy', 'Pokemon de famille pigeon et d''affinite eau', 'pigeon', 'eau', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/11.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/11.png'),
	('Chamesion', 'Pokemon de famille pigeon et d''affinite plante', 'pigeon', 'plante', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/12.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/12.png'),
	('Kangararing', 'Pokemon de famille pinguoin et d''affinite dragon', 'pinguoin', 'dragon', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/13.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/13.png'),
	('Weasithe', 'Pokemon de famille pinguoin et d''affinite dragon', 'pinguoin', 'dragon', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/14.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/14.png'),
	('Kinebug', 'Pokemon de famille pigeon et d''affinite eau', 'pigeon', 'eau', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/15.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/15.png'),
	('Electribug', 'Pokemon de famille pigeon et d''affinite dragon', 'pigeon', 'dragon', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/16.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/16.png'),
	('Elecela', 'Pokemon de famille lezard et d''affinite feu', 'lezard', 'feu', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/17.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/17.png'),
	('Ramatross', 'Pokemon de famille chat et d''affinite electrique', 'chat', 'electrique', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/18.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/18.png'),
	('Tortoros', 'Pokemon de famille pinguoin et d''affinite plante', 'pinguoin', 'plante', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/19.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/19.png'),
	('Mohawk', 'Pokemon de famille chat et d''affinite plante', 'chat', 'plante', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/20.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/20.png'),
	('Buffasion', 'Pokemon de famille chat et d''affinite dragon', 'chat', 'dragon', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/21.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/21.png'),
	('Kangamire', 'Pokemon de famille lezard et d''affinite eau', 'lezard', 'eau', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/22.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/22.png'),
	('Scorpung', 'Pokemon de famille chat et d''affinite eau', 'chat', 'eau', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/23.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/23.png'),
	('Komodory', 'Pokemon de famille chat et d''affinite plante', 'chat', 'plante', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/24.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/24.png'),('Eletopus', 'Pokemon de famille lezard et d''affinite spectre', 'lezard', 'spectre', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/25.png');

INSERT INTO CARD_REFERENCE (name, description, family, affinity, img_url, small_img_url) VALUES 
	('Boneroach', 'Pokemon de famille lezard et d''affinite eau', 'lezard', 'eau', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/26.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/26.png'),
	('Elecingo', 'Pokemon de famille pinguoin et d''affinite spectre', 'pinguoin', 'spectre', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/27.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/27.png'),
	('Gothacle', 'Pokemon de famille pigeon et d''affinite plante', 'pigeon', 'plante', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/28.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/28.png'),
	('Pyrose', 'Pokemon de famille chien et d''affinite spectre', 'chien', 'spectre', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/29.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/29.png'),
	('Porcupike', 'Pokemon de famille lezard et d''affinite dragon', 'lezard', 'dragon', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/30.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/30.png'),
	('Jaguafree', 'Pokemon de famille lezard et d''affinite electrique', 'lezard', 'electrique', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/31.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/31.png'),
	('Gazetuff', 'Pokemon de famille pigeon et d''affinite feu', 'pigeon', 'feu', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/32.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/32.png'),
	('Kangarithe', 'Pokemon de famille chien et d''affinite electrique', 'chien', 'electrique', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/33.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/33.png'),
	('Buffix', 'Pokemon de famille chat et d''affinite electrique', 'chat', 'electrique', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/34.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/34.png'),
	('Electrimadillo', 'Pokemon de famille chat et d''affinite electrique', 'chat', 'electrique', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/35.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/35.png'),
	('Fluhog', 'Pokemon de famille pinguoin et d''affinite dragon', 'pinguoin', 'dragon', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/36.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/36.png'),
	('Stunatee', 'Pokemon de famille pigeon et d''affinite spectre', 'pigeon', 'spectre', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/37.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/37.png'),
	('Fiereen', 'Pokemon de famille chat et d''affinite plante', 'chat', 'plante', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/38.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/38.png'),
	('Pelicanine', 'Pokemon de famille lezard et d''affinite spectre', 'lezard', 'spectre', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/39.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/39.png'),
	('Salamaniac', 'Pokemon de famille pinguoin et d''affinite acier', 'pinguoin', 'acier', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/40.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/40.png'),
	('Wolvezel', 'Pokemon de famille lezard et d''affinite electrique', 'lezard', 'electrique', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/41.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/41.png'),
	('Flamipip', 'Pokemon de famille pigeon et d''affinite dragon', 'pigeon', 'dragon', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/42.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/42.png'),
	('Lobstaring', 'Pokemon de famille chat et d''affinite feu', 'chat', 'feu', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/43.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/43.png'),
	('Termix', 'Pokemon de famille chien et d''affinite acier', 'chien', 'acier', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/44.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/44.png'),
	('Fiepion', 'Pokemon de famille chien et d''affinite feu', 'chien', 'feu', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/45.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/45.png'),
	('Venodine', 'Pokemon de famille chat et d''affinite eau', 'chat', 'eau', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/46.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/46.png'),
	('Venomora', 'Pokemon de famille pigeon et d''affinite acier', 'pigeon', 'acier', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/47.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/47.png'),
	('Belloyote', 'Pokemon de famille pigeon et d''affinite dragon', 'pigeon', 'dragon', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/48.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/48.png'),
	('Ottermite', 'Pokemon de famille pigeon et d''affinite electrique', 'pigeon', 'electrique', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/49.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/49.png'),('Mohawk', 'Pokemon de famille chat et d''affinite acier', 'chat', 'acier', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/50.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/50.png');

INSERT INTO CARD_REFERENCE (name, description, family, affinity, img_url, small_img_url) VALUES 
	('Goriceon', 'Pokemon de famille chien et d''affinite spectre', 'chien', 'spectre', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/51.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/51.png'),
	('Gazectric', 'Pokemon de famille pigeon et d''affinite dragon', 'pigeon', 'dragon', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/52.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/52.png'),
	('Pandeat', 'Pokemon de famille chat et d''affinite spectre', 'chat', 'spectre', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/53.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/53.png'),
	('Cobraring', 'Pokemon de famille lezard et d''affinite dragon', 'lezard', 'dragon', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/54.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/54.png'),
	('Chillray', 'Pokemon de famille chien et d''affinite feu', 'chien', 'feu', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/55.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/55.png'),
	('Skeletile', 'Pokemon de famille pigeon et d''affinite acier', 'pigeon', 'acier', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/56.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/56.png'),
	('Earthoth', 'Pokemon de famille lezard et d''affinite plante', 'lezard', 'plante', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/57.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/57.png'),
	('Ashossum', 'Pokemon de famille pigeon et d''affinite acier', 'pigeon', 'acier', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/58.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/58.png'),
	('Autoad', 'Pokemon de famille chat et d''affinite feu', 'chat', 'feu', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/59.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/59.png'),
	('Caterpixie', 'Pokemon de famille chat et d''affinite spectre', 'chat', 'spectre', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/60.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/60.png'),
	('Anteron', 'Pokemon de famille chat et d''affinite electrique', 'chat', 'electrique', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/61.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/61.png'),
	('Alligabyss', 'Pokemon de famille lezard et d''affinite spectre', 'lezard', 'spectre', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/62.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/62.png'),
	('Leopepi', 'Pokemon de famille chat et d''affinite eau', 'chat', 'eau', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/63.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/63.png'),
	('Scorpygon', 'Pokemon de famille pinguoin et d''affinite acier', 'pinguoin', 'acier', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/64.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/64.png'),
	('Golemingo', 'Pokemon de famille pigeon et d''affinite spectre', 'pigeon', 'spectre', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/65.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/65.png'),
	('Glacimadillo', 'Pokemon de famille pigeon et d''affinite dragon', 'pigeon', 'dragon', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/66.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/66.png'),
	('Bonadillo', 'Pokemon de famille chien et d''affinite eau', 'chien', 'eau', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/67.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/67.png'),
	('Terrium', 'Pokemon de famille lezard et d''affinite spectre', 'lezard', 'spectre', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/68.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/68.png'),
	('Ursign', 'Pokemon de famille lezard et d''affinite spectre', 'lezard', 'spectre', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/69.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/69.png'),
	('Hamstun', 'Pokemon de famille chien et d''affinite feu', 'chien', 'feu', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/70.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/70.png'),
	('Dradrill', 'Pokemon de famille lezard et d''affinite acier', 'lezard', 'acier', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/71.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/71.png'),
	('Drapix', 'Pokemon de famille chien et d''affinite electrique', 'chien', 'electrique', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/72.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/72.png'),
	('Vulturuno', 'Pokemon de famille pigeon et d''affinite spectre', 'pigeon', 'spectre', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/73.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/73.png'),
	('Chickepi', 'Pokemon de famille chien et d''affinite dragon', 'chien', 'dragon', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/74.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/74.png'),('Whirlwhale', 'Pokemon de famille lezard et d''affinite electrique', 'lezard', 'electrique', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/75.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/75.png');

INSERT INTO CARD_REFERENCE (name, description, family, affinity, img_url, small_img_url) VALUES 
	('Venotile', 'Pokemon de famille chien et d''affinite eau', 'chien', 'eau', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/76.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/76.png'),
	('Whirluar', 'Pokemon de famille chat et d''affinite electrique', 'chat', 'electrique', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/77.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/77.png'),
	('Voltos', 'Pokemon de famille chien et d''affinite plante', 'chien', 'plante', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/78.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/78.png'),
	('Frostrich', 'Pokemon de famille chien et d''affinite feu', 'chien', 'feu', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/79.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/79.png'),
	('Tomatoad', 'Pokemon de famille lezard et d''affinite spectre', 'lezard', 'spectre', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/80.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/80.png'),
	('Wallarak', 'Pokemon de famille chat et d''affinite electrique', 'chat', 'electrique', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/81.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/81.png'),
	('Kangaron', 'Pokemon de famille lezard et d''affinite plante', 'lezard', 'plante', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/82.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/82.png'),
	('Termuzz', 'Pokemon de famille pinguoin et d''affinite electrique', 'pinguoin', 'electrique', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/83.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/83.png'),
	('Pengee', 'Pokemon de famille chat et d''affinite acier', 'chat', 'acier', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/84.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/84.png'),
	('Fluling', 'Pokemon de famille chien et d''affinite dragon', 'chien', 'dragon', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/85.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/85.png'),
	('Crazewing', 'Pokemon de famille pigeon et d''affinite eau', 'pigeon', 'eau', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/86.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/86.png'),
	('Elecossum', 'Pokemon de famille lezard et d''affinite feu', 'lezard', 'feu', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/87.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/87.png'),
	('Speceon', 'Pokemon de famille lezard et d''affinite plante', 'lezard', 'plante', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/88.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/88.png'),
	('Rabbite', 'Pokemon de famille pinguoin et d''affinite dragon', 'pinguoin', 'dragon', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/89.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/89.png'),
	('Mascotton', 'Pokemon de famille pinguoin et d''affinite spectre', 'pinguoin', 'spectre', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/90.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/90.png'),
	('Rhinoly', 'Pokemon de famille pigeon et d''affinite dragon', 'pigeon', 'dragon', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/91.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/91.png'),
	('Gorimish', 'Pokemon de famille pigeon et d''affinite acier', 'pigeon', 'acier', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/92.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/92.png'),
	('Komoduna', 'Pokemon de famille pigeon et d''affinite plante', 'pigeon', 'plante', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/93.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/93.png'),
	('Crocama', 'Pokemon de famille pigeon et d''affinite electrique', 'pigeon', 'electrique', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/94.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/94.png'),
	('Blastfly', 'Pokemon de famille lezard et d''affinite eau', 'lezard', 'eau', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/95.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/95.png'),
	('Elewhale', 'Pokemon de famille pinguoin et d''affinite feu', 'pinguoin', 'feu', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/96.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/96.png'),
	('Gothowary', 'Pokemon de famille chien et d''affinite electrique', 'chien', 'electrique', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/97.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/97.png'),
	('Melteton', 'Pokemon de famille pigeon et d''affinite dragon', 'pigeon', 'dragon', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/98.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/98.png'),
	('Pandarkness', 'Pokemon de famille chien et d''affinite dragon', 'chien', 'dragon', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/99.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/99.png'),('Lobsteroid', 'Pokemon de famille chien et d''affinite feu', 'chien', 'feu', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/100.png', 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/100.png');

